/*
 * Copyright (c) 2018-present Peter Matta, Czech Technical University in Prague
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

export enum FETCH_RESTRICTION_BY_ID {
  REQUEST = 'FETCH_RESTRICTION_BY_ID_REQUEST',
  SUCCESS = 'FETCH_RESTRICTION_BY_ID_SUCCESS',
  CANCEL = 'FETCH_RESTRICTION_BY_ID_CANCEL',
  FAIL = 'FETCH_RESTRICTION_BY_ID_FAIL',
}

export enum FETCH_RESTRICTIONS {
  REQUEST = 'FETCH_RESTRICTIONS_REQUEST',
  SUCCESS = 'FETCH_RESTRICTIONS_SUCCESS',
  CANCEL = 'FETCH_RESTRICTIONS_CANCEL',
  FAIL = 'FETCH_RESTRICTIONS_FAIL',
}

export enum EDIT_RESTRICTION {
  REQUEST = 'EDIT_RESTRICTION_REQUEST',
  SUCCESS = 'EDIT_RESTRICTION_SUCCESS',
  CANCEL = 'EDIT_RESTRICTION_CANCEL',
  FAIL = 'EDIT_RESTRICTION_FAIL',
}

export enum CREATE_RESTRICTION {
  REQUEST = 'CREATE_RESTRICTION_REQUEST',
  SUCCESS = 'CREATE_RESTRICTION_SUCCESS',
  CANCEL = 'CREATE_RESTRICTION_CANCEL',
  FAIL = 'CREATE_RESTRICTION_FAIL',
}

export enum REMOVE_RESTRICTION {
  REQUEST = 'REMOVE_RESTRICTION_REQUEST',
  SUCCESS = 'REMOVE_RESTRICTION_SUCCESS',
  CANCEL = 'REMOVE_RESTRICTION_CANCEL',
  FAIL = 'REMOVE_RESTRICTION_FAIL',
}
