/*
 * Copyright (c) 2018-present Peter Matta, Czech Technical University in Prague
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

export enum FETCH_RESERVATION_COMMENT_BY_ID {
  REQUEST = 'FETCH_RESERVATION_COMMENT_BY_ID_REQUEST',
  SUCCESS = 'FETCH_RESERVATION_COMMENT_BY_ID_SUCCESS',
  CANCEL = 'FETCH_RESERVATION_COMMENT_BY_ID_CANCEL',
  FAIL = 'FETCH_RESERVATION_COMMENT_BY_ID_FAIL',
}

export enum FETCH_RESERVATION_COMMENTS {
  REQUEST = 'FETCH_RESERVATION_COMMENTS_REQUEST',
  SUCCESS = 'FETCH_RESERVATION_COMMENTS_SUCCESS',
  CANCEL = 'FETCH_RESERVATION_COMMENTS_CANCEL',
  FAIL = 'FETCH_RESERVATION_COMMENTS_FAIL',
}

export enum EDIT_RESERVATION_COMMENT {
  REQUEST = 'EDIT_RESERVATION_COMMENT_REQUEST',
  SUCCESS = 'EDIT_RESERVATION_COMMENT_SUCCESS',
  CANCEL = 'EDIT_RESERVATION_COMMENT_CANCEL',
  FAIL = 'EDIT_RESERVATION_COMMENT_FAIL',
}

export enum CREATE_RESERVATION_COMMENT {
  REQUEST = 'CREATE_RESERVATION_COMMENT_REQUEST',
  SUCCESS = 'CREATE_RESERVATION_COMMENT_SUCCESS',
  CANCEL = 'CREATE_RESERVATION_COMMENT_CANCEL',
  FAIL = 'CREATE_RESERVATION_COMMENT_FAIL',
}

export enum REMOVE_RESERVATION_COMMENT {
  REQUEST = 'REMOVE_RESERVATION_COMMENT_REQUEST',
  SUCCESS = 'REMOVE_RESERVATION_COMMENT_SUCCESS',
  CANCEL = 'REMOVE_RESERVATION_COMMENT_CANCEL',
  FAIL = 'REMOVE_RESERVATION_COMMENT_FAIL',
}
