/*
 * Copyright (c) 2018-present Peter Matta, Czech Technical University in Prague
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

export enum FETCH_BY_NAME {
  REQUEST = 'FETCH_BY_NAME_REQUEST',
  SUCCESS = 'FETCH_BY_NAME_SUCCESS',
  CANCEL = 'FETCH_BY_NAME_CANCEL',
  FAIL = 'FETCH_BY_NAME_FAIL',
}

export enum FETCH_ANNOUNCEMENT {
  REQUEST = 'FETCH_ANNOUNCEMENT_REQUEST',
  SUCCESS = 'FETCH_ANNOUNCEMENT_SUCCESS',
  CANCEL = 'FETCH_ANNOUNCEMENT_CANCEL',
  FAIL = 'FETCH_ANNOUNCEMENT_FAIL',
}

export enum FETCH_ANNOUNCEMENTS {
  REQUEST = 'FETCH_ANNOUNCEMENTS_REQUEST',
  SUCCESS = 'FETCH_ANNOUNCEMENTS_SUCCESS',
  CANCEL = 'FETCH_ANNOUNCEMENTS_CANCEL',
  FAIL = 'FETCH_ANNOUNCEMENTS_FAIL',
}

export enum CREATE_ANNOUNCEMENT {
  REQUEST = 'CREATE_ANNOUNCEMENT_REQUEST',
  SUCCESS = 'CREATE_ANNOUNCEMENT_SUCCESS',
  CANCEL = 'CREATE_ANNOUNCEMENT_CANCEL',
  FAIL = 'CREATE_ANNOUNCEMENT_FAIL',
}

export enum TOGGLE_ANNOUNCEMENT {
  REQUEST = 'TOGGLE_ANNOUNCEMENT_REQUEST',
  SUCCESS = 'TOGGLE_ANNOUNCEMENT_SUCCESS',
  CANCEL = 'TOGGLE_ANNOUNCEMENT_CANCEL',
  FAIL = 'TOGGLE_ANNOUNCEMENT_FAIL',
}

export enum DELETE_ANNOUNCEMENT {
  REQUEST = 'DELETE_ANNOUNCEMENT_REQUEST',
  SUCCESS = 'DELETE_ANNOUNCEMENT_SUCCESS',
  CANCEL = 'DELETE_ANNOUNCEMENT_CANCEL',
  FAIL = 'DELETE_ANNOUNCEMENT_FAIL',
}

export enum TRANSFER_OWNERSHIP {
  REQUEST = 'TRANSFER_OWNERSHIP_REQUEST',
  SUCCESS = 'TRANSFER_OWNERSHIP_SUCCESS',
  CANCEL = 'TRANSFER_OWNERSHIP_CANCEL',
  FAIL = 'TRANSFER_OWNERSHIP_FAIL',
}

export enum REMOVE_WORKSPACE {
  REQUEST = 'REMOVE_WORKSPACE_REQUEST',
  SUCCESS = 'REMOVE_WORKSPACE_SUCCESS',
  CANCEL = 'REMOVE_WORKSPACE_CANCEL',
  FAIL = 'REMOVE_WORKSPACE_FAIL',
}
