/*
 * Copyright (c) 2018-present Peter Matta, Czech Technical University in Prague
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

export const enum FETCH_USER_BY_ID {
  REQUEST = 'FETCH_USER_BY_ID_REQUEST',
  SUCCESS = 'FETCH_USER_BY_ID_SUCCESS',
  CANCEL = 'FETCH_USER_BY_ID_CANCEL',
  FAIL = 'FETCH_USER_BY_ID_FAIL',
}

export const enum FETCH_USERS {
  REQUEST = 'FETCH_USERS_REQUEST',
  SUCCESS = 'FETCH_USERS_SUCCESS',
  CANCEL = 'FETCH_USERS_CANCEL',
  FAIL = 'FETCH_USERS_FAIL',
}

export const enum UPDATE_ROLE {
  REQUEST = 'UPDATE_ROLE_REQUEST',
  SUCCESS = 'UPDATE_ROLE_SUCCESS',
  CANCEL = 'UPDATE_ROLE_CANCEL',
  FAIL = 'UPDATE_ROLE_FAIL',
}

export const enum TOGGLE_BAN {
  REQUEST = 'TOGGLE_BAN_REQUEST',
  SUCCESS = 'TOGGLE_BAN_SUCCESS',
  CANCEL = 'TOGGLE_BAN_CANCEL',
  FAIL = 'TOGGLE_BAN_FAIL',
}

export const enum GET_ME {
  REQUEST = 'GET_ME_REQUEST',
  SUCCESS = 'GET_ME_SUCCESS',
  CANCEL = 'GET_ME_CANCEL',
  FAIL = 'GET_ME_FAIL',
}

export const enum UPDATE_PROFILE {
  REQUEST = 'UPDATE_PROFILE_REQUEST',
  SUCCESS = 'UPDATE_PROFILE_SUCCESS',
  CANCEL = 'UPDATE_PROFILE_CANCEL',
  FAIL = 'UPDATE_PROFILE_FAIL',
}

export const enum DELETE_ME {
  REQUEST = 'DELETE_ME_REQUEST',
  SUCCESS = 'DELETE_ME_SUCCESS',
  CANCEL = 'DELETE_ME_CANCEL',
  FAIL = 'DELETE_ME_FAIL',
}
