/*
 * Copyright (c) 2018-present Peter Matta, Czech Technical University in Prague
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

export const enum FETCH_WEBHOOK_BY_ID {
  REQUEST = 'FETCH_WEBHOOK_BY_ID_REQUEST',
  SUCCESS = 'FETCH_WEBHOOK_BY_ID_SUCCESS',
  CANCEL = 'FETCH_WEBHOOK_BY_ID_CANCEL',
  FAIL = 'FETCH_WEBHOOK_BY_ID_FAIL',
}

export const enum FETCH_WEBHOOKS {
  REQUEST = 'FETCH_WEBHOOKS_REQUEST',
  SUCCESS = 'FETCH_WEBHOOKS_SUCCESS',
  CANCEL = 'FETCH_WEBHOOKS_CANCEL',
  FAIL = 'FETCH_WEBHOOKS_FAIL',
}

export const enum EDIT_WEBHOOK {
  REQUEST = 'EDIT_WEBHOOK_REQUEST',
  SUCCESS = 'EDIT_WEBHOOK_SUCCESS',
  CANCEL = 'EDIT_WEBHOOK_CANCEL',
  FAIL = 'EDIT_WEBHOOK_FAIL',
}

export const enum TOGGLE_ACTIVE_WEBHOOK {
  REQUEST = 'TOGGLE_ACTIVE_WEBHOOK_REQUEST',
  SUCCESS = 'TOGGLE_ACTIVE_WEBHOOK_SUCCESS',
  CANCEL = 'TOGGLE_ACTIVE_WEBHOOK_CANCEL',
  FAIL = 'TOGGLE_ACTIVE_WEBHOOK_FAIL',
}

export const enum CREATE_WEBHOOK {
  REQUEST = 'CREATE_WEBHOOK_REQUEST',
  SUCCESS = 'CREATE_WEBHOOK_SUCCESS',
  CANCEL = 'CREATE_WEBHOOK_CANCEL',
  FAIL = 'CREATE_WEBHOOK_FAIL',
}

export const enum REMOVE_WEBHOOK {
  REQUEST = 'REMOVE_WEBHOOK_REQUEST',
  SUCCESS = 'REMOVE_WEBHOOK_SUCCESS',
  CANCEL = 'REMOVE_WEBHOOK_CANCEL',
  FAIL = 'REMOVE_WEBHOOK_FAIL',
}
