/*
 * Copyright (c) 2018-present Peter Matta, Czech Technical University in Prague
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

export const enum LOGIN {
  REQUEST = 'LOGIN_REQUEST',
  SUCCESS = 'LOGIN_SUCCESS',
  CANCEL = 'LOGIN_CANCEL',
  FAIL = 'LOGIN_FAIL',
}

export const enum LOGIN_AUTHORITY {
  REQUEST = 'LOGIN_AUTHORITY_REQUEST',
  SUCCESS = 'LOGIN_AUTHORITY_SUCCESS',
  CANCEL = 'LOGIN_AUTHORITY_CANCEL',
  FAIL = 'LOGIN_AUTHORITY_FAIL',
}

export const enum FETCH_LOGIN_AUTHORITOIES {
  REQUEST = 'FETCH_LOGIN_AUTHORITOIES_REQUEST',
  SUCCESS = 'FETCH_LOGIN_AUTHORITOIES_SUCCESS',
  CANCEL = 'FETCH_LOGIN_AUTHORITOIES_CANCEL',
  FAIL = 'FETCH_LOGIN_AUTHORITOIES_FAIL',
}

export const enum REGISTER {
  REQUEST = 'REGISTER_REQUEST',
  SUCCESS = 'REGISTER_SUCCESS',
  CANCEL = 'REGISTER_CANCEL',
  FAIL = 'REGISTER_FAIL',
}

export const enum LOGOUT {
  REQUEST = 'LOGOUT_REQUEST',
  SUCCESS = 'LOGOUT_SUCCESS',
  CANCEL = 'LOGOUT_CANCEL',
  FAIL = 'LOGOUT_FAIL',
}

export const enum REFRESH {
  REQUEST = 'REFRESH_REQUEST',
  SUCCESS = 'REFRESH_SUCCESS',
  CANCEL = 'REFRESH_CANCEL',
  FAIL = 'REFRESH_FAIL',
}

export const enum CONFIRM_EMAIL {
  REQUEST = 'CONFIRM_EMAIL_REQUEST',
  SUCCESS = 'CONFIRM_EMAIL_SUCCESS',
  CANCEL = 'CONFIRM_EMAIL_CANCEL',
  FAIL = 'CONFIRM_EMAIL_FAIL',
}

export const enum SET_PASSWORD {
  REQUEST = 'SET_PASSWORD_REQUEST',
  SUCCESS = 'SET_PASSWORD_SUCCESS',
  CANCEL = 'SET_PASSWORD_CANCEL',
  FAIL = 'SET_PASSWORD_FAIL',
}
