/*
 * Copyright (c) 2018-present Peter Matta, Czech Technical University in Prague
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

export const enum FETCH_RESERVATION_BY_ID {
  REQUEST = 'FETCH_RESERVATION_BY_ID_REQUEST',
  SUCCESS = 'FETCH_RESERVATION_BY_ID_SUCCESS',
  CANCEL = 'FETCH_RESERVATION_BY_ID_CANCEL',
  FAIL = 'FETCH_RESERVATION_BY_ID_FAIL',
}

export const enum FETCH_RESERVATIONS {
  REQUEST = 'FETCH_RESERVATIONS_REQUEST',
  SUCCESS = 'FETCH_RESERVATIONS_SUCCESS',
  CANCEL = 'FETCH_RESERVATIONS_CANCEL',
  FAIL = 'FETCH_RESERVATIONS_FAIL',
}

export const enum EDIT_RESERVATION {
  REQUEST = 'EDIT_RESERVATION_REQUEST',
  SUCCESS = 'EDIT_RESERVATION_SUCCESS',
  CANCEL = 'EDIT_RESERVATION_CANCEL',
  FAIL = 'EDIT_RESERVATION_FAIL',
}

export const enum CREATE_RESERVATION {
  REQUEST = 'CREATE_RESERVATION_REQUEST',
  SUCCESS = 'CREATE_RESERVATION_SUCCESS',
  CANCEL = 'CREATE_RESERVATION_CANCEL',
  FAIL = 'CREATE_RESERVATION_FAIL',
}

export const enum CONFIRM_RESERVATION {
  REQUEST = 'CONFIRM_RESERVATION_REQUEST',
  SUCCESS = 'CONFIRM_RESERVATION_SUCCESS',
  CANCEL = 'CONFIRM_RESERVATION_CANCEL',
  FAIL = 'CONFIRM_RESERVATION_FAIL',
}

export const enum REJECT_RESERVATION {
  REQUEST = 'REJECT_RESERVATION_REQUEST',
  SUCCESS = 'REJECT_RESERVATION_SUCCESS',
  CANCEL = 'REJECT_RESERVATION_CANCEL',
  FAIL = 'REJECT_RESERVATION_FAIL',
}

export const enum CANCEL_RESERVATION {
  REQUEST = 'CANCEL_RESERVATION_REQUEST',
  SUCCESS = 'CANCEL_RESERVATION_SUCCESS',
  CANCEL = 'CANCEL_RESERVATION_CANCEL',
  FAIL = 'CANCEL_RESERVATION_FAIL',
}
