/*
 * Copyright (c) 2018-present Peter Matta, Czech Technical University in Prague
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

export const enum FETCH_RESOURCE_BY_ID {
  REQUEST = 'FETCH_RESOURCE_BY_ID_REQUEST',
  SUCCESS = 'FETCH_RESOURCE_BY_ID_SUCCESS',
  CANCEL = 'FETCH_RESOURCE_BY_ID_CANCEL',
  FAIL = 'FETCH_RESOURCE_BY_ID_FAIL',
}

export const enum FETCH_RESOURCES {
  REQUEST = 'FETCH_RESOURCES_REQUEST',
  SUCCESS = 'FETCH_RESOURCES_SUCCESS',
  CANCEL = 'FETCH_RESOURCES_CANCEL',
  FAIL = 'FETCH_RESOURCES_FAIL',
}

export const enum EDIT_RESOURCE {
  REQUEST = 'EDIT_RESOURCE_REQUEST',
  SUCCESS = 'EDIT_RESOURCE_SUCCESS',
  CANCEL = 'EDIT_RESOURCE_CANCEL',
  FAIL = 'EDIT_RESOURCE_FAIL',
}

export const enum CREATE_RESOURCE {
  REQUEST = 'CREATE_RESOURCE_REQUEST',
  SUCCESS = 'CREATE_RESOURCE_SUCCESS',
  CANCEL = 'CREATE_RESOURCE_CANCEL',
  FAIL = 'CREATE_RESOURCE_FAIL',
}

export const enum TOGGLE_RESOURCE {
  REQUEST = 'TOGGLE_RESOURCE_REQUEST',
  SUCCESS = 'TOGGLE_RESOURCE_SUCCESS',
  CANCEL = 'TOGGLE_RESOURCE_CANCEL',
  FAIL = 'TOGGLE_RESOURCE_FAIL',
}

export const enum REMOVE_RESOURCE {
  REQUEST = 'REMOVE_RESOURCE_REQUEST',
  SUCCESS = 'REMOVE_RESOURCE_SUCCESS',
  CANCEL = 'REMOVE_RESOURCE_CANCEL',
  FAIL = 'REMOVE_RESOURCE_FAIL',
}
