/*
 * Copyright (c) 2018-present Peter Matta, Czech Technical University in Prague
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

export const enum FETCH_SETTINGS {
  REQUEST = 'FETCH_SETTINGS_REQUEST',
  SUCCESS = 'FETCH_SETTINGS_SUCCESS',
  CANCEL = 'FETCH_SETTINGS_CANCEL',
  FAIL = 'FETCH_SETTINGS_FAIL',
}

export const enum EDIT_USER_SETTINGS {
  REQUEST = 'EDIT_USER_SETTINGS_REQUEST',
  SUCCESS = 'EDIT_USER_SETTINGS_SUCCESS',
  CANCEL = 'EDIT_USER_SETTINGS_CANCEL',
  FAIL = 'EDIT_USER_SETTINGS_FAIL',
}

export const enum EDIT_RESERVATION_SETTINGS {
  REQUEST = 'EDIT_RESERVATION_SETTINGS_REQUEST',
  SUCCESS = 'EDIT_RESERVATION_SETTINGS_SUCCESS',
  CANCEL = 'EDIT_RESERVATION_SETTINGS_CANCEL',
  FAIL = 'EDIT_RESERVATION_SETTINGS_FAIL',
}
